class Solution(object):
    def binaryGap(self, N):
        """
        :type N: int
        :rtype: int
        """
        binary = bin(N)[2:]
        longest = 0
        
        for i in range(len(binary)):
            if binary[i] == '1':
                for j in range(len(binary)-1-i):
                    if binary[i+j+1] == '1':
                        if (j+1)>longest:
                            longest = j + 1
                        break
                            
                            
        return longest
                            
