class Solution(object):
    def reverseWords(self, s):
        """
        :type s: str
        :rtype: str
        """
        import math
        Output = []
        
        splt = s.split(" ")
        for i in range(len(splt)):
            numSwap = int(math.floor(len(splt[i])/2))
            lst=list(splt[i])
            for j in range(numSwap):
                holder = lst[j]
                lst[j] = lst[len(lst)-1-j]
                lst[len(lst)-1-j] = holder
            Output.append("".join(lst))
        return " ".join(Output)
                
